*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
head{
    margin-top: 50%;
    margin-bottom: 50%;
}
body{
    color:#fff
}

.container{
padding: 10px 10%;
position: static;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 100px;;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
}
nav ul li a::after{
    content: '          ';
    height: 3px;
    width: 0;;
    margin-top: 20px;
    background:red;
    position: absolute;
    left: 0;
    padding-bottom: bottom;
    border: -15px;
    transition: 0.5s;
    align-self: bottom;
}
nav ul li a:hover::after{
    width: 100%;
}
.header_text{
margin-top: 20%;
margin-bottom: 20%;
font-size: 25px;
transition-property: calc(2.25rem);
transition: 0.5s;
}
.header_text h1{
font-size: 40px;
margin-top: 20px;
}
.header_text h1 span{
    color: red;
}
/* --------------------------about---------------------------- */
#about{
    padding: 80px 50px;
    color: #abababa;
    
}
.row{
    display: flex;
    justify-content: space-between;
    text-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
body{
    background-image: url(images/backgroud.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.about-col-1 img{
    width: 80%;
    border-radius: 30px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub_title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    font-weight: 500;
    display: flex;
    margin: 40px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-contents ul li{
list-style: none;
margin: 10px 0;

}
.tab-contents ul li span{
    color: red;
    font-size: 20px;
    font-weight: 600;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block  ;
}
/* --------------------projects-------------------- */
#projects{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 80%;
    height: 90%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 90%;
    height: 100%;
    background: linear-gradient(rgba(224, 114, 114, 0), #ff0101);
    border-radius: 20px;
    position: absolute;
    left: 0;
    top: 60px;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    font-size: 14px;
    text-align: center;
    transition: 0.5s;

}
.layer h3{

    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 2px;
    font-size: larger;
    background: #ff0101;
}
.layer a{
    margin-top: 20px;
    color: #ff004f ;
    text-decoration: none;
    font-size: 12px;
    line-height: 60px;
    background: #fff;
    width: 60px;;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s;
}
.project:hover img{
transform: scale(1.1);
}
.project:hover layer{

    height: 100%;
}
.social-icons img{
    
  margin-top: 20px;
    width: 10%;
    transition: 0.5s;
   margin-right: 20px;
   flex-grow: 30px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 10px;
}
.btn{
   background-size: 50px;
    transform: translate(5px);
    display: inline-block;
   
    text-align: center;
    margin-left: 50%;
    color: #fff;
    border-radius: 40px;
    border-bottom: #ff004f;
    size: 40px;
}
.Resume{
    margin-left: 140px;
}
.Resume a{
    align-items: center;
}
.Resume img{
    width: 30%;
    height: 80%;
    margin-top: 50px;
    align-items: center;
    margin-left: 30%;

   
    display: block;
    transition: transform 0.5s;
}
.social-icon a{
    text-transform: unset;
    text-align: center;
    margin-left: 50%;
    margin-top: 30px;
    font-size: 30px;
    color: red;
    display: inline-block;
}
#contact{
    margin-top: 100px;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.contact-right button{
    background-color: red;
    width: 50%;
    padding: 15px;
    color: #fff;
    border-radius: 30px;
    margin-left: 170px;
    font-size: large;
}
/* -----------------------------------small screen----------------------------------------- */
.fa-solid.fa-bars{
    display: hidden;
}
@media only screen and (max-width: 600px){
    #header{
        background: #262626;
        /* background-image: url(PavanKoda/images/smallscreenbg.jpg); */
    }
    .header_text{
        margin-top: 50%;
        font-size: 14px;
    }
    .header_text h1{
        font-size: 30px;
    }
    body{
        background-image: url(PavanKoda/images/smallscreenbg.jpg);
        background-repeat: no-repeat;
       background-color: black;
        background-attachment: fixed;
        background-size: cover;
        font-size: x-small+;
        background-attachment: fixed;
    }
    #about-col-2{
        font-size: smaller;
    }
    #sub-title{
        font-style: italic;
    }
    #project img{

        size: 500%;
        
    }
}